<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Appendix A. Sourcery G++ Lite Release Notes</title><link rel="stylesheet" href="cs.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content=" This appendix contains information about changes in this release of Sourcery G++ Lite for ARM GNU/Linux. You should read through these notes to learn about new features and bug fixes."><link rel="home" href="index.html" title="Sourcery G++ Lite"><link rel="up" href="index.html" title="Sourcery G++ Lite"><link rel="prev" href="ch06s03.html" title="6.3. Manuals for GNU Toolchain Components"><link rel="next" href="chap-license.html" title="Appendix B. Sourcery G++ Lite Licenses"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix A. Sourcery G++ Lite Release Notes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="chap-license.html">Next</a></td></tr></table><hr></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="chap-release"></a>Appendix A. Sourcery G++ Lite Release Notes</h2></div><div><div class="abstract"><p class="title"><b></b></p><p>
     This appendix contains information about changes in this
     release of Sourcery G++ Lite for ARM GNU/Linux.  You should read
     through these notes to learn about new features and bug fixes.
    </p></div></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="chap-release.html#sec-release-notes">A.1. Changes in Sourcery G++ Lite for ARM GNU/Linux</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec-release-notes"></a>A.1. Changes in Sourcery G++ Lite for ARM GNU/Linux</h2></div></div></div><p>
      This section documents Sourcery G++ Lite changes for each released revision.
    </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id281024"></a>A.1.1. Changes in Sourcery G++ Lite 2010.09-50</h3></div></div></div><p><b>GCC fix for duplicated symbols. </b>
          A GCC optimizer bug that caused multiple definitions of
	  local symbols has been fixed.  Code affected by the bug
	  was rejected by the assembler.
        </p><p><b>NEON code generation fix. </b>
          A GCC bug has been fixed that resulted in an assembler error
          <code class="literal">VFP/Neon double precision register expected</code>.
        </p><p><b>Static data size improvement at <code class="option">-Os</code>. </b>
	  When optimizing for size, the compiler no longer implicitly
	  adds padding bytes to align static and local arrays on
	  word boundaries.
	  This fixes static data size regressions introduced since GCC 4.4.
	  The additional alignment is still used when optimizing for speed.
        </p><p><b>New <code class="option">-fstrict-volatile-bitfields</code> option. </b>
          The compiler has a new
	  option, <code class="option">-fstrict-volatile-bitfields</code>, which
	  forces access to a volatile structure member using the width
	  that conforms to its type.
	  <span>
	    This option is enabled by default to conform to the ARM EABI.
	  </span>
	  
	  Refer to the GCC manual for details. 
        </p><p><b>Internal compiler error fixes. </b>
          A bug has been fixed that caused the compiler to crash
          on code containing a <code class="literal">typedef</code> alias
          for <code class="type">__builtin_va_list</code> with option
	  <code class="option">-femit-struct-debug-baseonly</code>.
	  <span>
	    This bug affected compiling the Linux kernel.
          </span>
	  A second bug has been fixed that caused a crash
	  when compiling code using C99 variable-length arrays.
	  <span>
	    Additionally, a compiler crash on code using
	    64-bit integer multiplications with NEON vectorization enabled
	    has also been fixed.
          </span>
	</p><p><b>NEON narrowing-move instructions. </b>
	  The compiler now supports narrowing-move instructions
	  when auto-vectorizing for NEON.  Loops accessing arrays of
	  <code class="type">char</code> or <code class="type">short</code> values are now more
	  likely to be vectorized.
	</p><p><b>Improved support for atomic memory builtins. </b>
	   The compiler support for built-in atomic memory access
	   operations on ARMv7 targets has been improved.
	   These builtins are documented in the GCC manual.
	 </p><p><b>Improved thread-local storage access. </b>
	  Sourcery G++ Lite now implements the TLS Descriptor access model,
	  which provides faster access to thread-local storage from
	  shared libraries and position-independent executables.
	  This GCC option, which is enabled by default,
	  additionally requires support from the dynamic loader.
	  Code built with older versions of Sourcery G++ continues to
	  work with the included loader. 
	  For more information, refer to
          <a class="xref" href="sec-dynamic-loader-version.html" title="3.5. Target Dynamic Loader Requirements">Section 3.5, &#8220;Target Dynamic Loader Requirements&#8221;</a>.
        </p><p><b>Linker debug information fix. </b>
          A bug in linker processing of debug information has been
          fixed.  The bug sometimes prevented the Sourcery G++ debugger from
          displaying source code if the executable was linked
	  with the <code class="option">--gc-sections</code> option.
        </p><p><b>Absolute branch bug fixes. </b>
	  A bug that caused the assembler to crash on a branch
	  to an absolute address has been fixed.  Linker handling of the
	  resulting relocations has also been improved.  Previously this
	  caused an invalid switch to ARM mode on ARMv7-M devices.
        </p><p><b><code class="code">VMOV</code> instruction bug fix. </b>
          A bug that caused the assembler to incorrectly reject
          certain valid immediate operands for the <code class="code">VMOV</code>
          instruction has been fixed.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id281391"></a>A.1.2. Changes in Sourcery G++ Lite 2010.09-29</h3></div></div></div><p><b>Changes to Sourcery G++ version numbering. </b>
          Sourcery G++ product and Lite toolchains now uniformly use
	  a version numbering scheme of the form 2010.09-50.
	  The major and minor parts of the version number, in this
	  case 2010.09, identify the release branch,
	  while the final component is a build number within the branch.
	  There are also new preprocessor macros defined by the compiler
	  for the version number components so that you may conditionalize
	  code for Sourcery G++ or particular Sourcery G++ versions.
	  Details are available in the 
	  <a class="ulink" href="https://support.codesourcery.com/GNUToolchain/kbentry1" target="_top">
	  Sourcery G++ Knowledge Base</a>.	
        </p><p><b>GCC fix for reference to undefined label. </b>
          A bug in the optimizer that caused GCC to emit references
	  to undefined labels has been fixed.
        </p><p><b>Precision improvement with vectorization enabled. </b>
          The GCC auto-vectorizer no longer uses
          NEON floating-point instructions unless the
          <code class="option">-funsafe-math-optimizations</code> option (implied
          by <code class="option">-ffast-math</code>) is specified.  This is because
          NEON hardware does not fully support the IEEE 754 standard for
          floating-point arithmetic.  In particular, very small quantities
          may be flushed to zero.
        </p><p><b>Alignment attributes. </b>
	  A bug has been fixed that caused the compiler to ignore
	  alignment attributes of C++ static member variables where
	  the attribute was present on the definition, but not the
	  declaration.
	</p><p><b><code class="code">naked</code> attribute semantics. </b>
          The <code class="code">naked</code> function attribute now also implies the
	  <code class="code">noinline</code> and <code class="code">noclone</code> attributes.
	  This fixes bugs resulting from invalid optimizations of functions
	  with this attribute.
        </p><p><b>Stack corruption bug fix. </b>
          A bug in GCC has been fixed that caused stack corruption
	  in functions with the <code class="code">interrupt</code> attribute.
        </p><p><b>GCC bug fix for push multiple instruction generation. </b>
          A bug has been fixed that caused GCC to generate incorrect
	  push multiple instructions, causing an assembler warning
	  <code class="literal">register range not in ascending order</code>.
        </p><p><b>Thumb-2 internal compiler error fix. </b>
	  A bug has been fixed that caused the compiler to crash
	  when compiling Thumb-2 code using 64-bit integer arithmetic.
        </p><p><b>Compiler optimization improvements. </b>
          The compiler has been enhanced with a number of optimization
	  improvements, including:
	  </p><div class="itemizedlist"><ul type="disc"><li>
	      More efficient assignment for structures containing bitfields.
	    </li><li>
	      Better code for initializing C++ arrays with explicit
	      element initializers.
	    </li><li>
	      Improved logic for eliminating/combining redundant comparisons in
	      code with nested conditionals.
	    </li><li>
	      Better selection of loop variables, resulting in fewer
	      temporaries and more efficient register usage.
	    </li><li>
	      More optimization of references to globals in
	      position-independent code.
	    </li><li>
	      Various Thumb code generation improvements.
	    </li><li>
              Better code when constant addresses are used as arguments to
              inline assembly statements.
            </li><li>
	      Better code for copying small constant strings.
	    </li><li>
	      Improved tuning for Cortex-M4 processors.
	    </li><li>
	      Cortex-A9 specific tuning for VFP and NEON instructions.
	    </li><li>
	      Use of more NEON features.
	    </li></ul></div><p>
        </p><p><b>Preprocessor symbols for floating-point calling convention. </b>
          Built-in preprocessor symbols <code class="symbol">__ARM_PCS</code> and
          <code class="symbol">__ARM_PCS_VFP</code> are now defined to indicate
          the current floating-point calling convention.
        </p><p><b>GCC version 4.5.1. </b>
	  Sourcery G++ Lite for ARM GNU/Linux is now based on GCC version 4.5.1.
	  For more information about changes from GCC version 4.4 that was
	  included in previous releases, see
	  <code class="uri">http://gcc.gnu.org/gcc-4.5/changes.html</code>.
        </p><p><b>C++ locale support. </b>
          The C++ standard library now includes locale support.
	  
        </p><p><b>New <code class="option">-Wdouble-promotion</code> warning
	option. </b>
	  The compiler has a new
	  option, <code class="option">-Wdouble-promotion</code>, which enables
	  warnings about implicit promotions of <code class="type">float</code>
	  values to <code class="type">double</code>.  This option is useful when
	  compiling code for processors (such as ARM Cortex-M4) that
	  have hardware support for single-precision floating-point
	  arithmetic only, where unintentional use of double precision
	  results in dramatically slower code.
       </p><p><b>Linker bug fix. </b>
          A bug that caused the linker error <code class="literal">relocation
	  truncated to fit: R_ARM_THM_JUMP24</code> when linking
	  some Thumb-2 applications has been fixed.
        </p><p><b>Assembler PC-relative store fix. </b>
          A bug that caused the assembler to reject some valid
	  PC-relative store instructions has been fixed.  It now
	  issues a warning instead for architectures where these
	  instructions are deprecated.
        </p><p><b>ARMv7-A linker bug fix. </b>
	  A bug in the linker support for <code class="option">--fix-cortex-a8</code>,
	  which is enabled by default when linking ARMv7-A objects, has been
	  fixed.  Programs affected by the bug sometimes crashed with
	  segmentation fault or illegal instruction errors.
	</p><p><b>Smaller C++ programs with <code class="option">-g</code>. </b>
          An assembler bug has been fixed that caused unnecessary references
	  to exception-handling routines from C++ programs when debug
	  information is enabled.  For programs that do not otherwise
	  use exceptions, this change results in smaller code size.
        </p><p><b>Additional validation in the assembler. </b>
          The assembler now diagnoses an error, instead of producing
          an invalid object file, when directives such as
          <code class="literal">.hidden</code> are missing operands.
          
        </p><p><b>Assembler PC-relative load fix. </b>
	  An assembler bug that caused the assembler to reject some
	  references to global symbols has been fixed.  This
	  bug affected Thumb instructions of the form
	  <code class="literal">ldr r0, <em class="replaceable"><code>symbol</code></em></code>.
        </p><p><b>Strip bug fix. </b>
          A bug in the <code class="command">strip</code> and
	  <code class="command">objcopy</code> utilities, which resulted in
	  stripped object files that the linker could not recognize,
	  has been fixed.
        </p><p><b>Binutils update. </b>
	  The binutils package has been updated to version
	  2.20.51.20100809 from the FSF trunk.  This update includes
	  numerous bug fixes.
        </p><p><b>More efficient process creation functions. </b>
	 The <code class="function">system</code> and
	 <code class="function">popen</code> functions provided by GLIBC have
	 been improved to require less memory when memory overcommit
	 is disabled in the Linux kernel.
       </p><p><b>Optimized string and memory functions. </b>
	  The performance of GLIBC's string and memory functions, including
	  <code class="function">strstr</code> and <code class="function">memmem</code>,
	  have been significantly improved for large inputs.
        </p><p><b>Linux kernel headers update. </b>
          Linux kernel header files have been updated to version
          2.6.35.2.
        </p><p><b>
	  Improved support for debugging <span class="trademark">
	  RealView</span>® C++ programs
	. </b>
	  GDB has been enhanced to handle some debug information
	  contained in binaries produced by the
	  ARM <span class="trademark">RealView</span>®
	  compiler.  Formerly, GDB sometimes crashed on programs
	  which use C++ templates.
          Another bug has been fixed that caused GDB to fail to place
          breakpoints in binaries produced by the
          ARM <span class="trademark">RealView</span>®
          compiler when the source file location for the breakpoint was
          specified as an absolute pathname.
	</p><p><b>GDB update. </b>
	  The included version of GDB has been updated to
	  7.2.50.20100908.  This update adds numerous bug fixes and
	  new features, including improved C++ language support,
	   a new command to save breakpoints to a file,
	   a new
	  convenience variable <code class="varname">$_thread</code> that holds
	  the number of the current thread, among many other
	  improvements.
	</p><p><b>GDB crash fix. </b>
          A bug has been fixed that caused GDB to crash on launch if
          the environment variable <code class="literal">CYGPATH</code> is set
          to a program that does not exist or cannot be executed.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id282544"></a>A.1.3. Changes in Sourcery G++ Lite 2010q1-202</h3></div></div></div><p><b>Improved NEON code generation for 0.0 constants. </b>
          The compiler now generates better code for loading
	  double float 0.0 constants on processors supporting
	  NEON instructions.
        </p><p><b>Incorrect linker-generated functions. </b>
	  A bug that caused some linker-generated functions (including
	  stubs to support interworking from ARM mode to Thumb mode
	  and stubs to implement long branches) to jump to invalid
	  offsets has been fixed.
        </p><p><b>
	  Improved support for debugging <span class="trademark">
	  RealView</span>® programs with inlined functions
	. </b>
	  GDB has been enhanced to better handle debug information for
	  inlined functions contained in binaries produced by the
	  ARM <span class="trademark">RealView</span>®
	  compiler.  Formerly, local variables in inner function
	  scopes would become unavailable at calls to static inline
	  functions.  GDB now also includes inlined functions in the
	  stack trace in binaries produced
	  by <span class="trademark">RealView</span>®
	  versions earlier than 4.0.  In addition, GDB's support for
	  stepping over inline functions in programs built with such
	  compilers has been improved.
	</p><p><b>Improved code generation for <code class="literal">if</code> statements. </b>
	  The compiler can now generate better code for <code class="literal">if</code>
	  statements when the then and else clauses contain similar code.
	</p><p><b>Thumb-2 backtrace fix. </b>
          A GLIBC bug has been fixed that caused corrupt backtrace
	  output while a system call was in progress.  In rare cases,
	  this bug could also cause multi-threaded programs to crash.
	  Only Thumb-2 runtime libraries were affected.
        </p><p><b>Assembler encoding bug fixes. </b>
          Several bugs in the assembler have been fixed that
	  caused selection of incorrect encodings for some
	  instructions that have multiple encodings.  The
	  incorrect encodings are not believed to have affected
	  runtime behavior but were not in conformance with
	  the canonical encodings specified by the ARM
	  ARM.  The <code class="command">objdump</code> command has also
	  been fixed to decode such instructions correctly.
        </p><p><b>ARMv7-A performance improvements. </b>
	  The compiler has been enhanced to produce faster code for the
	  ARM architecture, particularly for ARMv7-A cores, when compiling
	  using the <code class="option">-O2</code> option.  This results in a
	  significant improvement in performance relative to CodeSourcery's
	  2009q3 releases.
        </p><p><b>Linker performance improvement. </b>
          A bug in the linker that caused applications with many input
	  files to link slowly has been fixed.
        </p><p><b>Weak symbols. </b>
	  An assembler bug has been fixed that caused incorrect
	  code to be generated for references to weak symbols when a
	  default definition is also provided in the same file. 
        </p><p><b>ARM internal compiler error fix. </b>
          A bug that caused the error <code class="literal">internal compiler error:
	  in get_arm_condition_code</code> when compiling code using
	  64-bit integers has been fixed.
        </p><p><b>Optimization of ARM NEON
	<code class="function">vdupq_n*</code> intrinsics. </b>
          The compiler now generates better code for
	  <code class="function">vdupq_n*</code> intrinsics to load
	  particular constants.
        </p><p><b>Linker bug fix for <code class="option">--section-start</code>. </b>
          A linker bug that caused <code class="option">--section-start</code>
	  to fail to work as documented if the section is defined
	  in multiple object files has been fixed.
        </p><p><b>GCC inline assembly bug fixes. </b>
          A bug that caused NEON/VFP registers specified in the
	  clobber list of inline assembly statements to be saved
	  and restored incorrectly has been fixed.  Another bug
	  that caused incorrect code when double-precision or
	  quad-precision registers were specified in the clobber
	  list has also been fixed.
        </p><p><b>Assembler segmentation fault fix. </b>
          A bug has been fixed that caused the assembler
	  to crash when processing some data filling directives,
	  such as <code class="literal">.fill 0, 0, 0</code>.
        </p><p><b>Linker bug with Cortex-A8 erratum fix. </b>
          A bug in the <code class="option">--fix-cortex-a8</code> linker option,
          which is enabled by default when linking ARMv7-A objects,
          has been fixed.  The bug could cause the linker to generate
          incorrect shared libraries.
        </p><p><b>Improved code generation for Cortex-A5. </b>
          The compiler has been enhanced to provide instruction
          scheduling for Cortex-A5 cores.  To take advantage of this,
          use the <code class="option">-mcpu=cortex-a5</code> command-line option.
        </p><p><b>
	  Improved support for debugging <span class="trademark">
	  RealView</span>® programs
	. </b>
	  GDB has been enhanced to handle some debug information
	  contained in binaries produced by the
	  ARM <span class="trademark">RealView</span>®
	  compiler.  Formerly, GDB sometimes crashed on these programs
	  and libraries.
	</p><p><b>Better use of NEON instructions on Cortex-A8. </b>
	  The compiler now generates better code when optimizing for the
	  Cortex-A8 by being less eager to use NEON instructions.
        </p><p><b>Assembler segmentation fault fix. </b>
          A bug has been fixed that caused the assembler to crash when
          assembling some Thumb-only instructions in ARM mode.  The
	  assembler now gives an error on all incorrect uses of
	  Thumb-only instructions in ARM mode.
        </p><p><b>GCC internal compiler error. </b>
          A bug has been fixed that caused GCC to crash when
	  compiling some C++ code using templates at
	  <code class="option">-O2</code> or <code class="option">-O3</code>.
        </p><p><b>Backtracing through library functions. </b>
	  GLIBC has been improved to allow backtracing through system calls and
	  other functions that formerly did not provide sufficient debug
	  information to support this feature.
	</p><p><b>
	GCC internal compiler error with <code class="code">optimize</code> attribute. </b>
          A bug has been fixed that caused the compiler to crash
	  when invoked with the <code class="option">-O0</code> or
	  <code class="option">-O1</code> option on code using the
	  <code class="code">optimize</code> attribute to specify higher
	  optimization levels for individual functions. 
        </p><p><b>C++ array initializer optimization. </b>
          The compiler now generates better code for some
	  non-constant array initializations in C++.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id283132"></a>A.1.4. Changes in Sourcery G++ Lite 2010q1-156</h3></div></div></div><p><b>IPSR register. </b>
          A bug in the Sourcery G++ Debug Sprite that caused only five
          bits of the M-profile <code class="literal">IPSR</code> register to be
          displayed in the debugger has been fixed.
        </p><p><b>Debugging preprocessed source code. </b>
          A compiler bug has been fixed that caused debug output to
	  erroneously contain the name of the intermediate
	  preprocessed file.
        </p><p><b>Thumb-2 size optimization improvements. </b>
          The compiler has been enhanced to produce smaller code for the
          ARM architecture, particularly for Thumb-2 mode, when compiling
          using the <code class="option">-Os</code> option.  This results in a
          significant improvement in code size relative to CodeSourcery's
          2009q3 releases.
        </p><p><b>GDB update. </b>
	  The included version of GDB has been updated to
	  7.0.50.20100218.  This update adds numerous bug fixes and
	  new features, including improved C++ language support,
	  automatic caching of stack memory, and Position Independent
	  Executable (PIE) support.
	</p><p><b>C++ name-mangling of <code class="type">va_list</code>. </b>
	  The compiler no longer issues <code class="literal">the mangling of
	  'va_list' has changed</code> warnings for references
	  to <code class="type">std::va_list</code> within system header files.
        </p><p><b>Static constructor and destructor ordering fixes. </b>
          The linker now correctly ensures that static destructors with
	  priorities are executed after destructors without priorities.
	  Another linker bug that caused incorrect static constructor
	  and destructor ordering with partial linking involved
	  has been fixed.
        </p><p><b>Improved code generation for Cortex-A9. </b>
          The compiler has been enhanced to provide better instruction
          scheduling for Cortex-A9 cores.  To take advantage of this,
          use the <code class="option">-mcpu=cortex-a9</code> command-line option.
        </p><p><b>Improved NEON code generation. </b>
          GCC's code generation for NEON targets
          (e.g., when compiling with <code class="option">-mfpu=neon</code>)
          has been improved.
          In particular, the compiler can now make use of NEON
          instructions for many 64-bit integer operations.
        </p><p><b>Indirect function call optimization. </b>
          The instruction sequence used to implement calls via a function
          pointer has been improved to give better branch-prediction
          performance on some processors.
        </p><p><b>Thumb-2 function call optimization. </b>
          The compiler has been enhanced to generate improved code
          on Thumb-2 targets for functions that return via calls to
          other functions.
        </p><p><b><code class="literal">vcvt</code> assembly bug fix. </b>
          A bug that caused <code class="literal">vcvt.s32.f64</code> instructions
	  to be misassembled as <code class="literal">vcvtr.s32.f64</code> has been
	  fixed.
        </p><p><b>Assembler fix for Thumb-2. </b>
          A bug that caused the assembler to reject some valid Thumb-2
	  <code class="literal">strexd</code> instructions has been fixed.
        </p><p><b>Additional error checks in the assembler. </b>
          The assembler has been improved to perform a number of
	  additional checks for invalid inputs.
          In particular, it now diagnoses additional invalid uses of the
	  PC and SP registers, as specified in the ARM documentation.
          The assembler now also rejects invalid NEON alignment qualifiers,
	  such as <code class="literal">vld1.8 {d0}, [r0, :128]</code>
	  and <code class="literal">vld1.8 {q0}, [r0, :256]</code>.
        </p><p><b>Branches between ARM and Thumb fix. </b>
          An assembler bug that caused incorrect branches
	  between ARM and Thumb code in different sections
	  has been fixed.
        </p><p><b>Assembler segmentation fault fix. </b>
          A bug has been fixed that caused the assembler to crash
	  when processing code containing invalid Thumb-mode instructions
	  such as <code class="literal">ldr r0, 0</code>.  The assembler now produces an
	  error message in such cases.
        </p><p><b>NEON assembler fix. </b>
          The assembler now correctly handles the three-operand form of NEON
	  logic instructions, such as
	  <code class="literal">vorr.i32 q0, q0, #0xff</code>
        </p><p><b>Warning for deprecated instructions. </b>
          The assembler now issues warnings about uses of
	  <code class="literal">swp</code> or <code class="literal">swpb</code>
	  instructions on architectures where they have been
	  deprecated.
        </p><p><b>Disassembler bug fix. </b>
          A bug in the disassembler has been fixed that caused incorrect
	  output for data objects, including literal pools and the
	  interrupt vector.
        </p><p><b>Optimizer bug fix. </b>
          A bug in GCC that caused internal compiler errors
          at <code class="option">-O2</code> or above has been fixed.  The bug also
          occurred at other optimization levels when
          the <code class="option">-fpromote-loop-indices</code> command-line
          option was used.
        </p><p><b>EGLIBC version 2.11. </b>
          Sourcery G++ Lite for ARM GNU/Linux now includes EGLIBC version 2.11
          library which is based on GNU C Library version 2.11.
          For more information about changes, see
          <code class="uri">http://www.eglibc.org/news#eglibc_2_11</code>.
        </p><p><b>Linker fix for data-only sections. </b>
          A bug has been fixed that caused the linker to incorrectly mark
	  parts of the output as containing code, rather than data,
	  when linking data-only sections not explicitly tagged as such.
	  The bug resulted in incorrect disassembly.
        </p><p><b>Linker relocation diagnostics. </b>
          A bug that caused the linker to incorrectly diagnose overflows
	  for some valid relocations has been fixed.
        </p><p><b>GDB asynchronous mode fix. </b>
          GDB can now be used from the command line in asynchronous mode
          with remote targets.  Previously, GDB did not accept user input
          while asynchronous commands (such as
          <code class="command">continue &amp;</code>) were running.
        </p><p><b>Frame manipulation bug fix. </b>
          A bug in GDB has been fixed that caused frame manipulation commands
          to report an internal error in some cases when used on arbitrary
          stack frames specified by an address.
        </p><p><b>Thumb-2 single stepping. </b>
          GDB now supports stepping through Thumb-2 conditionally
          executed instructions.  Earlier versions of GDB reported the
          error <code class="literal">Stepping through Thumb-2 IT blocks is not yet
          supported</code>.  A bug that caused GDB to lose control
          when stepping over wide Thumb-2 branch instructions has also been
          fixed.
        </p><p><b>Read watchpoints bug fix. </b>
          A GDB bug has been fixed that caused watchpoints set to
          trigger on memory reads to be silently ignored in some
          cases.
        </p><p><b>Setting thread-specific breakpoints in GDB. </b>
          A bug in GDB has been fixed that caused a syntax error for
          the <code class="command">break
          *<em class="replaceable"><code>expression</code></em> thread
          <em class="replaceable"><code>threadnum</code></em></code> command.
        </p><p><b>Improved <code class="function">backtrace</code> function. </b>
           The <code class="function">backtrace</code> function can now
           backtrace through C++ exception regions and through
           functions marked <code class="literal">throw()</code>.
        </p><p><b>Dynamic library unloading and destructor ordering. </b>
	  A bug that caused dynamic libraries loaded
	  with <code class="function">dlopen</code> to remain loaded after
	  calling <code class="function">dlclose</code> to unload them, and thus their
	  destructors be called in the incorrect order has been fixed.
	</p><p><b>Optimized <code class="function">memcpy</code>. </b>
	  The GLIBC implementation of <code class="function">memcpy</code> has
	  been further optimized for ARM targets.
	</p><p><b>Thumb-2 multiply fix. </b>
          A bug that caused an invalid <code class="code">muls</code> instruction
          to be generated in certain circumstances has been fixed. This
          affected code compiled for Thumb-2, and resulted in an error
          from the assembler.
        </p><p><b>Thumb-2 internal compiler error fix. </b>
          A bug that caused an internal compiler error when building
          the QT library for Thumb-2 has been fixed.
        </p><p><b>Watchpoint fix. </b>
          A bug in the Sourcery G++ Debug Sprite that sometimes prevented
          watchpoints on Cortex-M targets from functioning has been fixed.
        </p><p><b>Debug Sprite multiple connections fix. </b>
	  When started with the <code class="option">-m</code> option,
	  the Sourcery G++ Debug Sprite no longer exits if the
	  connection to GDB is lost when sending a response.
	  Instead, it goes back to waiting for another connection.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id283913"></a>A.1.5. Changes in Sourcery G++ Lite 2010q1-83</h3></div></div></div><p><b>Incorrect symbol addresses bug fix. </b>
          A bug in the linker that caused it to assign incorrect
          addresses to symbols has been fixed.  The bug occurred when
          the input objects contained sections not explicitly mentioned
          in the linker script<span> and was most
          likely to occur when building the Linux kernel</span>.
        </p><p><b>Backtracing through noreturn functions. </b>
	  A compiler bug that made it impossible to obtain a backtrace
	  through functions declared with the <code class="code">noreturn</code>
	  attribute has been fixed.  This fix makes it possible for the
	  debugger to present a useful stack backtrace for applications
	  that call <code class="function">abort</code>.
        </p><p><b>GDB interrupt handling bug fix. </b>
	  A bug in GDB has been fixed that caused it to sometimes
	  fail to indicate that the target had stopped after being
	  interrupted.	The bug affected
	   clients using GDB's MI front end.
	</p><p><b>GDB and programs linked with
	  the <code class="option">--gc-sections</code> linker option. </b>
	  GDB has been improved to better handle debug information
	  found in programs and libraries linked with
	  the <code class="option">--gc-sections</code> option.  GDB formerly
	  selected the wrong debug information in some cases,
	  resulting in incorrect behavior when stepping over a
	  function or displaying local variables, for example.
	</p><p><b>GDB memory find bug fix. </b>
	  A bug in GDB's <code class="command">find</code> command has been fixed.
	  The bug caused searches on large memory areas to fail or
	  report matches at incorrect addresses.
        </p><p><b>Improved assembler error checking. </b>
          The assembler has been improved to perform additional checks for
	  invalid inputs.
        </p><p><b>Internal compiler error fix. </b>
	  A bug that caused an internal compiler error when using
	  <code class="option">-fno-omit-frame-pointer</code> to compile code for Thumb-2
	  has been fixed.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id284085"></a>A.1.6. Changes in Sourcery G++ Lite 2009q3-67</h3></div></div></div><p><b>Out-of-range branch error. </b>
	  A compiler bug has been fixed that caused out-of-range branch errors
	  from the assembler. The bug only affected code compiled in Thumb-2
	  mode.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id284114"></a>A.1.7. Changes in Sourcery G++ Lite 2009q3-65</h3></div></div></div><p><b>ABI compliance. </b>
	  The runtime libraries have been annotated with
	  <code class="literal">Tag_ABI_align8_needed</code> and
	  <code class="literal">Tag_ABI_align8_preserved</code>.  This prevents errors
	  when linking Sourcery G++ support libraries with the ARM <span class="trademark">RealView</span>® linker. 
        </p><p><b>Increased speed of <code class="function">memcpy</code>
        and <code class="function">memmove</code>. </b>
          The performance of <code class="function">memcpy</code>
          and <code class="function">memmove</code> on NEON-enabled ARM
          platforms is significantly improved, particularly when data
          is being copied between mis-aligned addresses.
        </p><p><b><code class="command">gdbserver</code> bug fix. </b>
          A bug has been fixed that caused <code class="command">gdbserver</code>
          to crash when debugging programs using thread-local storage
          without other multi-threading features.
        </p><p><b>GDB crash fix. </b>
          A GDB bug has been fixed that caused GDB to crash when
          unloading shared libraries or switching executables.
        </p><p><b><code class="option">@<em class="replaceable"><code>FILE</code></em></code> fix. </b>
          A bug has been fixed in the processing of
	  <code class="option">@<em class="replaceable"><code>FILE</code></em></code>
	  command-line options by GCC, GDB, and other tools.
	  The bug caused any options in
	  <em class="replaceable"><code>FILE</code></em> following a blank line
	  to be ignored.
        </p><p><b>Preprocessor error handling. </b>
	  The preprocessor now treats failing to find a file referenced
	  via <code class="literal">#include</code> as a fatal error.
	  
        </p><p><b>Multi-threaded debugging fix. </b>
          A GDB bug has been fixed that caused the <code class="command">step</code>
	  command to hang when debugging a multi-threaded program.
        </p><p><b>NEON improvements. </b>
          The compiler now generates improved NEON vector code when
	  copying memory or storing constants to memory using the
	  NEON coprocessor.
	  The compiler also generates better code for
	  accessing data arrays that are not known to have 64-bit alignment.
          In addition, a bug that caused internal compiler errors
          when compiling for Thumb-2 with NEON enabled has been fixed,
	  as has another bug that caused some vector shift NEON operations
	  to be wrongly rejected.
        </p><p><b>ELF file corruption with <code class="command">strip</code>. </b>
          A bug that caused <code class="command">strip</code> to corrupt unusual
          ELF files has been fixed.
        </p><p><b>GDB support for Cygwin pathnames. </b>
	  A bug in GDB's translation of Cygwin pathnames has been fixed.
        </p><p><b>Compiler errors with <code class="type">float32_t</code>. </b>
	  A bug has been fixed that caused compiler errors when using the
	  <code class="type">float32_t</code> type from <code class="filename">arm_neon.h</code>.
        </p><p><b><code class="command">gdbserver</code> multi-threaded debugging fix. </b>
          A bug has been fixed that prevented
          <code class="command">gdbserver</code> from exiting after debugging a
          multi-threaded program.
        </p><p><b>Thumb-2 position-independent executables. </b>
          A bug that caused position-independent executables to fail to run correctly
	  has been fixed.  The bug only affected code compiled for Thumb-2 mode.
        </p><p><b>Support for ARM Cortex-A5 cores. </b>
	  Sourcery G++ now includes basic support for ARM Cortex-A5 cores.
	  Use the <code class="option">-mcpu=cortex-a5</code> command-line option.
        </p><p><b>Static variables and <code class="literal">asm</code>
          statements bug fix. </b>
          A bug in GCC that caused functions containing static variables
          and <code class="literal">asm</code> statements to be miscompiled
          at <code class="option">-O2</code> or above has been fixed.  The bug also
          occurred at other optimization levels when
          the <code class="option">-fremove-local-statics</code> command-line
          option was used.
        </p><p><b>Warnings for naked functions. </b>
	  A compiler bug that resulted in incorrect warnings about
	  missing return statements in non-void functions declared with
	  the <code class="code">naked</code> attribute has been fixed.
        </p><p><b>Optimizer bug fix. </b>
          A bug in GCC that caused functions with complex loop nests to
          be miscompiled at <code class="option">-O2</code> or above has been
          fixed.  The bug also occurred at other optimization levels
          when the <code class="option">-fpromote-loop-indices</code> command-line
          option was used.
        </p><p><b>VFPv4 support. </b>
	  Sourcery G++ now includes support for VFPv4, VFPv4-D16 and
	  NEON-VFPv4 coprocessors.  Use the <code class="option">-mfpu=vfpv4</code>,
	  <code class="option">-mfpu=vfpv4-d16</code> or 
	  <code class="option">-mfpu=neon-vfpv4</code> options, respectively.
        </p><p><b>GCC internal compiler error. </b>
          A bug has been fixed that caused the compiler to crash when
	  optimizing code that casts between structure types and the
	  type of the first field.
        </p><p><b>ELF Program Headers. </b>
          The linker now better diagnoses errors in the usage of
          <code class="literal">FILEHDR</code> and <code class="literal">PHDRS</code>
          keywords in <code class="literal">PHDRS</code> command of linker
          scripts.  Refer to the linker manual for more information.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id284663"></a>A.1.8. Changes in Sourcery G++ Lite 2009q3-38</h3></div></div></div><p><b>VFP half-precision extensions. </b>
	  Sourcery G++ now includes support for VFP coprocessors with
	  half-precision floating-point extensions.  This can be enabled
	  with the <code class="option">-mfpu=vfpv3-d16-fp16</code> or
	  <code class="option">-mfpu=vfpv3-fp16</code> command-line options.
        </p><p><b>Linux kernel headers update. </b>
          Linux kernel header files have been updated to version 2.6.30.
	  
        </p><p><b>ARM VFP assembler bug fix. </b>
          The assembler now correctly assembles the 
          <code class="literal">vmls</code>, <code class="literal">vnmla</code> and
          <code class="literal">vnmls</code> mnemonics.  Previously these were
          incorrectly assembled to different instructions.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id284751"></a>A.1.9. Changes in Sourcery G++ Lite 2009q3-15</h3></div></div></div><p><b>Improved optimization for ARM. </b>
	  GCC now automatically enables loop unrolling and
	  <code class="option">-fpromote-loop-indices</code> when
	  <code class="option">-O2</code> or <code class="option">-O3</code> is specified.
	  Loop unrolling is limited at <code class="option">-O2</code> to
	  control code growth.  These changes improve performance by
	  more than 5%.
        </p><p><b>VFP assembly mnemonics. </b>
	  The assembler now accepts unified assembly mnemonics for
	  VFP instructions (e.g. <code class="literal">VADD.f32 s0, s0</code>)
	  in legacy syntax mode.
        </p><p><b>Register corruption bug in <code class="function">setjmp</code>
	  and <code class="function">longjmp</code>. </b>
          A bug that could cause register corruption in
          <code class="function">setjmp</code>
	  and <code class="function">longjmp</code> has been fixed.
        </p><p><b>Optimizer improvements. </b>
	  When optimizing for speed, the compiler now uses improved
	  heuristics to limit certain types of optimizations that may
	  adversely affect both code size and speed.  This change also
	  makes it possible to produce better code when optimizing for
	  space rather than speed.
	</p><p><b>Improved optimization for Thumb-2. </b>
	  GCC now supports instruction scheduling for Thumb-2 code.
	  This optimization is enabled when compiling with
	  <code class="option">-O2</code>, <code class="option">-O3</code>, or
	  <code class="option">-Os</code>, and can improve performance
	  substantially.
        </p><p><b>Linking objects built without <code class="option">-fPIC</code>
        into shared libraries. </b>
          The linker now gives an error for attempts to link object
          files built without <code class="option">-fPIC</code> or
          <code class="option">-fpic</code> into shared libraries when those
          objects use the ARMv7 <code class="literal">MOVW</code> and
          <code class="literal">MOVT</code> instructions in ways that are unsafe
          in a shared library.  Previously it built a shared library
          that behaved incorrectly when used.
        </p><p><b>GDB update. </b>
	  The included version of GDB has been updated to
	  6.8.50.20090630.  This update adds numerous bug fixes and
	  new features, including support for multi-byte and
	  wide character sets and improved C++ template support.
	</p><p><b>New assembler directive <code class="literal">.inst</code>. </b>
	  The assembler now accepts the new <code class="literal">.inst</code>
	  directive to generate an instruction from its integer encoding.
        </p><p><b>GDB and third-party compilers. </b>
	  Some bugs that caused GDB to crash when debugging programs
	  compiled with third-party tools have been fixed.  These
	  bugs did not affect programs built with Sourcery G++.
        </p><p><b>Remote debugging hardware watchpoint bug fix. </b>
          A GDB bug has been fixed that caused hardware watchpoint hits
          to be incorrectly reported in some cases.
        </p><p><b>Internal error in assembler. </b>
	  An assembler bug that caused an internal error when
	  <code class="literal">.thumb</code> or <code class="literal">.arm</code> appears after an
	  invalid instruction has been fixed. 
        </p><p><b>GDB internal warning fix. </b>
	  A GDB bug has been fixed that caused warnings of the form
	  <code class="literal">warning: (Internal error: pc <em class="replaceable"><code>address
	  </code></em> in read in psymtab, but not in symtab.)</code>.
	</p><p><b>Improved bit counting operation. </b>
          The <code class="function">__builtin_ctz</code> built-in function,
          which returns the number of trailing zero bits in a value,
          has been improved to use a shorter instruction sequence for
          ARMv6T2 and later.
        </p><p><b>Out-of-range branch errors. </b>
	  A Thumb-2 code generation defect in the compiler that caused
          <code class="literal">branch out of range</code> errors from the
	  assembler has been eliminated.
        </p><p><b>Binutils update. </b>
	  The binutils package has been updated to version
	  2.19.51.20090709 from the FSF trunk.  This update includes
	  numerous bug fixes.
        </p><p><b>Linker fix. </b>
          The linker now correctly processes references to undefined
          local symbols.  Such references are treated the same as
          references to undefined global symbols.  Usually object
          files contain no such references, as they can never be
          satisfied.
        </p><p><b>Assembler validation improvements. </b>
	  The assembler now issues a warning when a section finishes with
	  an unclosed IT instruction block at the end of the input file.
	  It also now rejects unwinding directives that appear
	  outside of a <code class="literal">.fnstart</code>/<code class="literal">.fnend</code>
	  pair.
	  Additionally, 32-bit Thumb instructions are now correctly rejected
	  when assembling for cores that do not support these instructions.
        </p><p><b>Assembler validations fix. </b>
	  A bug in the assembler that caused some <code class="literal">addw</code> and
	  <code class="literal">subw</code> instructions with SP or PC as operand to be
	  wrongly rejected has been fixed.
        </p><p><b>
         <code class="option">-mauto-it</code> assembler option replaced with
         <code class="option">-mimplicit-it</code>
       . </b>
         The <code class="option">-mauto-it</code> command-line option to the
	 assembler has been replaced with a more general
	 <code class="option">-mimplicit-it</code> option to control the behavior
	 of the assembler when conditional instructions appear outside
	 an IT instruction block. If you were previously using
	 <code class="option">-mauto-it</code>, you should now use
	 <code class="option">-mimplicit-it=always</code>.  Other
	 <code class="option">-mimplicit-it</code> modes allow you to separately
	 control implicit IT instruction insertion  behavior in ARM
	 and Thumb-2 code. For more information, refer to the
	 assembler manual.
	 In addition to renaming the option,
	 a number of bugs in the implicit IT generation have been fixed.
       </p><p><b>Linker failure with Cortex-A8 erratum fix. </b>
	   A bug in the <code class="option">--fix-cortex-a8</code> linker option
	   has been fixed.  The bug caused the linker either to
	   produce a <code class="literal">bad value</code> error, or to
	   silently generate an incorrect executable. 
        </p><p><b>Debug information for variadic functions. </b>
	  A compiler bug that resulted in incorrect debug information for
	  functions with variable arguments has been fixed.
        </p><p><b>Code generation improvements. </b>
	  The compiler has been changed to make better use of VFP
	  registers in mixed integer and floating-point code, resulting
	  in faster code.
	</p><p><b>Register variable corruption. </b>
          A compiler bug has been fixed that caused incorrect code to be
          generated when the frame pointer or other special-use registers
          are used as explicit local register variables, introduced via the
          <code class="literal">asm</code> keyword on their declarations.
        </p><p><b>Startup code debugging fixes. </b>
          Two GDB bugs have been fixed that caused errors when
          debugging startup code.  One bug caused an internal error
          message; the other caused the error <code class="literal">Cannot find
          bounds of current function</code>.
        </p><p><b>Assembler fix for mixed Thumb and ARM mode. </b>
          A bug in the assembler has been fixed where mapping symbols were
          sometimes incorrectly placed at section boundaries.
          This could lead to incorrect disassembly in some cases.
        </p><p><b>C++ exception matching. </b>
          A C++ conformance defect has been fixed.  According to
          clause 15.3 of the standard, given a derived class
          <code class="type">D</code> with base <code class="type">B</code>, a thrown <code class="type">D
          *</code> object is not caught by a handler with type <code class="type">B
          *&amp;</code> (that is, a reference to pointer <code class="type">B</code>).
          The compiler formerly treated this case incorrectly as if
          the handler had type <code class="type">B *</code>, which does catch
          <code class="type">D *</code>.
        </p><p><b><code class="option">-fremove-local-statics</code>
        optimization. </b>
          The <code class="option">-fremove-local-statics</code> optimization is
          now enabled by default at <code class="option">-O2</code> and higher
          optimization levels.
        </p><p><b>
	 Elimination of spurious warnings about <code class="constant">NULL</code>
        . </b>
	  The C++ compiler no longer issues spurious warnings about
	  comparisons between pointers to members and
	  <code class="constant">NULL</code>.
        </p><p><b>Vectorizer improvements. </b>
	  The compiler now generates improved code for accesses to static
	  nested array variables
	  (e.g. <code class="literal">static int foo[8][8];</code>).
        </p><p><b>EGLIBC version 2.10. </b>
          Sourcery G++ Lite for ARM GNU/Linux now includes EGLIBC version 2.10
	  library which is based on GNU C Library version 2.10.
          For more information about changes, see
          <code class="uri">http://www.eglibc.org/news#eglibc_2_10</code>.
        </p><p><b>Configuration file required for Debug Sprite. </b>
          When invoking the Sourcery G++ Debug Sprite from the command line,
          it is now required to specify a board configuration file argument.
          
	  This change eliminates a source of confusion and errors resulting
	  from accidental omission of the configuration file argument, since
	  recent improvements to debugger functionality depend on properties
	  specified in the configuration file.
	  Refer to <a class="xref" href="sprite.html" title="Chapter 5. Sourcery G++ Debug Sprite">Chapter 5, &#8220;Sourcery G++ Debug Sprite&#8221;</a> for more details on invoking the
	  Sourcery G++ Debug Sprite from the command line.
        </p><p><b>Invalid relocations in startup code. </b>
	  A bug that caused invalid relocations to be present in the
	  C library startup code has been fixed.  This bug caused
	  problems when using these objects with third-party tools.
        </p><p><b>GCC version 4.4.1. </b>
          Sourcery G++ Lite for ARM GNU/Linux is now based on GCC version 4.4.1.
          For more information about changes from GCC version 4.3 that was
          included in previous releases, see
          <code class="uri">http://gcc.gnu.org/gcc-4.4/changes.html</code>.
        </p><p><b>Watchpoint support. </b>
          The Sourcery G++ Debug Sprite now implements watchpoints on
          all currently-supported debugging devices.
        </p><p><b>Linker map address sorting. </b>
          The map generated by the linker <code class="option">-Map</code> option
          now lists symbols sorted by address.
        </p><p><b>Assembler fix. </b>
          The assembler now correctly diagnoses a missing operand to
	  <code class="code">bl</code> and <code class="code">blx</code> instructions.
	  Previously, incorrect code was silently generated.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id286523"></a>A.1.10. Changes in Older Releases</h3></div></div></div><p>
        For information about changes in older releases of
	Sourcery G++ Lite for ARM GNU/Linux, 
	please refer to the Getting Started guide packaged with those
	releases.
      </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s03.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="chap-license.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.3. Manuals for GNU Toolchain Components </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix B. Sourcery G++ Lite Licenses</td></tr></table></div></body></html>
